logging.level.com.hspark.brewery=debug
logging.level.org.springframework.security=debug

# show sql
spring.jpa.properties.hibernate.show_sql=true
# pretty format SQL
spring.jpa.properties.hibernate.format_sql=true
# show bind parameters
logging.level.org.hibernate.type.descriptor.sql = trace